<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <TabPane id="tab-pane-list" prefWidth="248.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
     <tabs>
       <Tab text="  Client  ">
            <content>
              <ListView fx:id="personListView" prefHeight="427.0" prefWidth="248.0" />
            </content>
       </Tab>
       <Tab text="    Pet    ">
         <content>
           <ListView prefHeight="427.0" prefWidth="248.0" />
         </content>
       </Tab>
         <Tab text=" Vet Tech ">
            <content>
               <ListView prefHeight="427.0" prefWidth="248.0" />
            </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
